# Speak-Budy

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hector/speakbudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hector/speakbudy/: CameraPreview.java  DrawRectangle.java  MainActivity.java  ObjectActivity.java  PositionTranslator.java  SignActivity.java  SpeechActivity.java  SplashScreen.java
app/src/main/java/com/hector/speakbudy/API/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/hector/speakbudy/DataModels/: ResponseDataModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_main.xml  activity_object.xml  activity_sign.xml  activity_speech.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hector/speakbudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
